# E-Commerce

./: README.md  src.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API.Core/: API.Core.csproj
API.Core/DbModels/: BaseEntity.cs  CustomerBasket.cs  Product.cs  ProductType.cs
API.Core/Interfaces/: IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IUnitOfWork.cs
API.Core/Specifications/: BaseSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithProductTypeAndBrandsSpecification.cs
API.Infrastructure/: API.Infrastructure.csproj
API.Infrastructure/Data/: SpecificationEvaluator.cs  UnitOfWork.cs
API.Infrastructure/DataContext/: AppIdentityDbStoreContextSeed.cs  StoreContext.cs
API.Infrastructure/Implements/: BasketRepository.cs  GenericRepository.cs  PaymentService.cs  ProductRepository.cs
API.Infrastructure/Migrations/: 20230506080349_AddFirstMigration.Designer.cs  20230506080349_AddFirstMigration.cs  20230609113425_IdentityAdded.Designer.cs  20230609113425_IdentityAdded.cs  StoreContextModelSnapshot.cs  (+3 more)
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
(+74 files in other folders)
